artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.2.2
model_uuid: b5b6e6eef1674179a7eb03694b23e89f
run_id: e9dda7f560c246d88fd2d10abde643ad
utc_time_created: '2023-03-28 12:56:42.574141'
